<!DOCTYPE html>
<html>

<head>
    <title>Post Name</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <style>
         :root {
            --mainColor: #10161b;
            --secondaryColor: #192734;
            --borderColor: #164D56;
            --mainText: #fff;
            --secondaryText: #eeeeee;
            --themeDotBorder: #FFF;
            --previewBg: rgb(25, 39, 52, 0.8);
            --previewShadow: #111921;
            --buttonColor: #17a2b8;
        }
        
        body {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        
        body * {
            transition: 0.3s;
        }
        
        .nav-wrapper {
            border-radius: 5px 5px 0 0;
            grid-area: nav-wrapper;
            border-bottom: 1px solid var(--borderColor);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--mainColor);
        }
        
        #navigation a {
            color: var(--mainText);
        }
        
        #navigation {
            margin: 0;
            padding: 10px;
        }
        
        #navigation li {
            display: inline-block;
            margin-right: 5px;
            margin-left: 5px;
        }
        
        .dots-wrapper {
            display: flex;
            padding: 10px;
        }
        
        #dot-1 {
            background-color: #FC6058;
        }
        
        #dot-2 {
            background-color: #FEC02F;
        }
        
        #dot-3 {
            background-color: #2ACA3E;
        }
        
        .browser-dot {
            background-color: black;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            margin: 5px;
            -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
        }
</style>
    <link href="Main.css" rel="stylesheet" />
    <script src="jquery-1.10.2.min.js"></script>
</head>

<body>
 <div class="nav-wrapper">

        <!-- Link around dots-wrapper added after tutorial video -->
        <a href="index.html">
            <div class="dots-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
            </div>
        </a>

       
    </div>
    <div id="bg">
        <div id="blackLayer"></div>
        <img src="Poster1.jpg" />
    </div>
    

    <div id="main">
        <div id="image">
            <img src="Poster1.jpg" />
        </div>
        <div id="player">
            <div id="songTitle">Demo</div>
            <div id="buttons">
                <button id="pre" onclick="pre()"><img src="Pre.png" /></button>
                <button id="play" onclick="playOrPauseSong()"><img src="Play.png"/></button>
                <button id="next" onclick="next()"><img src="Next.png" /></button>
            </div>

            <div id="seek-bar">
                <div id="fill"></div>
                <div id="handle"></div>
            </div>
            <div id="currentTime">00:00 / 00:00</div>

        </div>
    </div>
    </div>
</body>
<script type="text/javascript">
    var songs = ["Coastline.mp3", "Banner (Siberia Acoustic).mp3", "Finding Hope - Love.mp3", "Fractures - It s Alright.mp3", "Gert Taberner - Fallen.mp3", "Isaac Gracie - Reverie.mp3"];
    var poster = ["Poster1.jpg", "Poster2.jpg", "Poster3.jpg", "Poster4.jpg", "Poster5.jpg", "Poster6.jpg"];

    var songTitle = document.getElementById("songTitle");
    var fillBar = document.getElementById("fill");
    var currentTime = document.getElementById("currentTime");
    var song = new Audio();
    var currentSong = 0; // it point to the current song

    window.onload = playSong; // it will call the function playSong when window is load

    function playSong() {

        song.src = songs[currentSong]; //set the source of 0th song 

        songTitle.textContent = songs[currentSong]; // set the title of song

        // play the song
    }

    function playOrPauseSong() {

        if (song.paused) {
            song.play();
            $("#play img").attr("src", "Pause.png");
        } else {
            song.pause();
            $("#play img").attr("src", "Play.png");
        }
    }

    song.addEventListener('timeupdate', function() {

        var position = song.currentTime / song.duration;

        fillBar.style.width = position * 100 + '%';
        convertTime(Math.round(song.currentTime));
        if (song.ended) {
            next();
        }
    });

    function convertTime(seconds) {
        var min = Math.floor(seconds / 60);
        var sec = seconds % 60;
        min = (min < 10) ? "0" + min : min;
        sec = (sec < 10) ? "0" + sec : sec;
        currentTime.textContent = min + ":" + sec;
        totalTime(Math.round(song.duration));
    }

    function totalTime(seconds) {
        var min = Math.floor(seconds / 60);
        var sec = seconds % 60;
        min = (min < 10) ? "0" + min : min;
        sec = (sec < 10) ? "0" + sec : sec;
        currentTime.textContent += "/" + min + ":" + sec;

    }

    function next() {

        currentSong++;
        if (currentSong > 5) {
            currentSong = 0;
        }
        playSong();
        song.play();
        $("#play img").attr("src", "Pause.png");
        $("#image img").attr("src", poster[currentSong]);
        $("#bg img").attr("src", poster[currentSong]);
    }

    function pre() {

        currentSong--;
        if (currentSong < 0) {
            currentSong = 5;
        }
        playSong();
        song.play();
        $("#play img").attr("src", "Pause.png");
        $("#image img").attr("src", poster[currentSong]);
        $("#bg img").attr("src", poster[currentSong]);
    }
</script>

</html>